{
  "schemaVersion": 1,
  "id": "virtualaspectratio",
  "version": "${version}",
  "name": "VirtualAspectRatio",
  "description": "Change your aspect ratio in-game without changing resolution.",
  "authors": [
    "VidTu"
  ],
  "contact": {
    "homepage": "https://github.com/VidTu/VirtualAspectRatio",
    "sources": "https://github.com/VidTu/VirtualAspectRatio",
    "issues": "https://github.com/VidTu/VirtualAspectRatio/issues"
  },
  "license": "LGPL-3.0-or-later",
  "icon": "assets/virtualaspectratio/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "ru.vidtu.virtualaspectratio.VirtualAspectRatio"
    ],
    "modmenu": [
      "ru.vidtu.virtualaspectratio.VARModMenu"
    ]
  },
  "mixins": [
    "virtualaspectratio.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "recommends": {
    "modmenu": "*"
  }
}
